#Thu, 12 Mar 2015 11:09:45 -0600
groupId=gex.data
version=0.1.0

pomDescription=It contains different util methods in order to interact with maps in groovy
name=Map Utils

groovyVersion=2.4.1
javaVersion=1.8
spockVersion=1.0-groovy-2.4